server.port=8011
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://xx.xx.xx.xx:2181
spring.dubbo.registry.address=zookeeper://47.100.54.6:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
# 这个扫描到实现类的所在包
spring.dubbo.scan=com.java4all.apiImpl