server.port=8022
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
#spring.dubbo.registry.address=zookeeper://xx.xx.xx.xx:2181
spring.dubbo.registry.address=zookeeper://47.100.54.6:2181
spring.dubbo.scan=com.java4all.controller